server.port=8075

spring.datasource.url= jdbc:mysql://localhost:3306/fsd
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop